{
  "homepage": "https://Keerthana504.github.io/React",
  "name": "react-project",
  "version": "1.0.0",
  "description": "This is my first react project",
  "scripts": {
    "start": "parcel index.html",
    "predeploy": "parcel build ./index.html",
    "deploy": "gh-pages -d dist",
    "build": "parcel build ./index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Keerthana504/React.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Keerthana Ayelligadala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keerthana504/React/issues"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "parcel": "^2.11.0",
    "parcel-bundler": "^1.12.5",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactdom": "^2.0.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
